##################
# Project Settings
######################
sonar.projectKey=ipstack-client
sonar.organization=skaleb
sonar.projectName=IPStack Client
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
